MODE=PROD
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ElamaN200409
DB_NAME=testdb

POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ElamaN200409

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SECRET_KEY=your_prod_secret_key
ALGORITHM=HS256

GM_HOST=smtp.gmail.com
GM_PORT=465
GM_USER=eskendirovaman781@gmail.com
GM_PASSWORD=btzoerdgrtkknqwe
